<html>
<head>
    <title>Театральная жизнь Минска</title>
    <style>
        body {
            background-color: white;
        }

        h1 {
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }

        .b2 {
            font-family: arial;
            text-align: center;
            width: 49%;
            border: 1px solid black;
            float: left;
            height: 100px;
            background-color: royalblue;
            color: white;
        }

        a {
            color: white
        }

        .b3 {
            font-family: arial;
            text-align: center;
            width: 49%;
            border: 1px solid black;
            float: left;
            clear: left;
            height: 100px;
            background-color: royalblue;
            color: white;
        }


    </style>
</head>
<body>
<div>
    <h1 align="center">Театральная жизнь Минска</h1>
</div>

<div class="b2"><a href="YK.html"><p valign=center>Нацыянальны акадэмічны тэатр імя Янкі Купалы</p></a></div>
<div class="b2"><a href="MG.html"><p valign=center>Национальный академический драматический театр имени М.Горького</p>
</a></div>
<div class="b3"><a href="O&B.html"><p valign=center>Национальный академический Большой театр оперы и балета Республики
    Беларусь</p></a></div>
<div class="b2"><a href="Mol.html"><p valign=center>Белорусский государственный молодежный театр</p></a></div>
<div class="b3"><a href="Mus.html"><p valign=center>Белорусский государственный академический музыкальный театр</p></a>
</div>

</body>

</html>