<html>
<head>
    <title>Театральная жизнь Минска</title>
    <style>
        body {
            background-color: white;
        }

        h1 {
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }

        .b1 {
            font-family: arial;
            text-align: center;
            width: 14%;
            border: 1px solid black;
            float: left;
            height: 60px;
            background-color: royalblue;
            color: white;
        }

        .b2 {
            font-family: arial;
            text-align: center;
            width: 17%;
            border: 1px solid black;
            float: left;
            height: 60px;
            background-color: royalblue;
            color: white;
        }

        .te {
            font-family: arial;
            text-align: justify;
            background-color: royalblue;
            color: white;
            padding: 50px
        }

        a {
            color: white
        }

    </style>
</head>
<body>
<div>
    <h1 align="center">Театральная жизнь Минска</h1>
</div>
<div class="b1"><a href="index.html">Главная</a></div>
<div class="b2"><a href="YK.html">Нацыянальны акадэмічны тэатр імя Янкі Купалы</a></div>
<div class="b2"><a href="MG.html">Национальный академический драматический театр имени М.Горького</a></div>
<div class="b2"><a href="O&B.html">Национальный академический Большой театр оперы и балета Республики Беларусь</a></div>
<div class="b2"><a href="Mol.html">Белорусский государственный молодежный театр</a></div>
<div class="b2"><a href="Mus.html">Белорусский государственный академический музыкальный театр</a></div>
<br>
<h1 align=center>Белорусский государственный академический музыкальный театр
</h1><br>
<p align=center><img height="40%" src=Mus.jpg></p>
<div class="te">
    В 1970 году в Минске был основан Белорусский государственный академический музыкальный театр (до 2000 года он носил
    другое название). Свой первый сезон театр открыл спектаклем композитора Юрия Семеняко "Поет Жаворонок" в январе 1971
    года.
    <br><br>
    Нелегко складывалась творческая судьба театра. В первые 10 лет коллектив не имея личного помещения странствовал по
    городским сценическим площадкам. В 1981 году театр получил собственное здание и открыл 12-й сезон опереттой "Летучая
    мышь" Иоганна Штрауса.
    <br><br>
    За годы существования на его сцене поставили свыше 100 спектаклей и многие из них стали важными событиями в
    культурной истории страны и вошли в золотой фонд культуры Беларуси.
    <br><br>
    На сцене театра впервые были поставлены такие произведения белорусских авторов как "Степан — великий пан", "Неделя
    вечной любви", "Павлинка" Юрия Семеняко, "Денис Давыдов" Андрея Мдивани, "Судный час" и "Нестерка" Григория Суруса,
    "Приключения в замке Алфавит" и "Весенняя песня" Виктора Войтика, "Миллионерша" Евгения Глебова, "Стакан воды" и
    "Джулия" Владимира Кондрусевича.
    <br><br>
    Сегодня репертуар Музыкального театра насчитывает свыше 30 спектаклей в разном жанре. Афиша представляет мюзиклы,
    комические оперы, классические оперетты, балеты, рок-оперы, музыкальные комедии, концертные программы и спектакли
    для детей.
    <br><br>
    Коллектив театра состоит из ярких актерских индивидуальностей: мастера сцены, которые являются гордостью
    белорусского искусства, профессиональный симфонический оркестр, балетная группа и хоровой коллектив. Благодаря
    своему творческому потенциалу они успешно решают сложные художественные задачи.
    <br><br>
    В настоящее время здесь работают такие народные артисты Беларуси как Владимир Иванов, Наталия Гайда, Екатерина
    Фадеева, а также заслуженные артисты РБ: Василий Сердюков, Валентина Петлицкая, Жанна Лебедева; заслуженный артист
    России Алексей Кузьмин и многие другие работники культуры, лауреаты известных республиканских и международных
    творческих конкурсов.
    <br><br>
    В 2001 году театр получил звание "Заслуженный коллектив Республики Беларуси", а позднее, в 2009 году, статус
    "академический".
    <br><br>
    Это один из наиболее любимых и популярных театров в стране, коллектив которого уважает смелость эксперимента и
    традиции музыкального искусства.
</div>
</body>

</html>