<!DOCTYPE>
<html>

<head>

<title> Гуков Т-291 </title>

<META name="Author" content="Gukov Nikita "> <!--Авторство -->
<!--<META http-equiv="Refresh" content=1> <!--Обновление -->
<META http-equiv="content-type" content="text/html;  charset=utf-8">




<style type="text/css">
      #frame {   
      width: 85%;   
      min-width: 400px;   
      margin: 0 auto;   
    }   
    #col1 {   background: lightblue;
      float: left;   
      width: 66%;   
      padding-right: 4px;   
      margin-right: 4px;   
      border-right: 1px solid black;   
    }   
    #col2 {   
      float: left;   
      width: 30%;   
      padding: 4px;   
      background-color: #ddd;   
    }   
    #footer {   
      clear: both;   
      border-top: 1px solid black;   
      padding-top: 5px;   
      margin-top: 5px;   
    } 
</style>  
  </head>
<body>  
  <div id="frame">   
 
    <div id="col1">   
      <h1>   
        Заголовок страницы</h1>   
      <p>   
       Переходя к большему числу колонок, будем применять позиционирование на основе плавающих элементов, 
при котором ширина колонок также может быть фиксированной или непостоянной.
 Следует очень внимательно следить за тем, чтобы суммарная ширина всех колонок не превысила 100% 
(при непостоянной ширине) или ширины общего контейнера (при фиксированной ширине). 
Иначе последняя колонка переместится вниз. Подсчитывая суммарную ширину, 
принимайте в расчёт значение свойства width колонки, а также padding и border и, 
если есть, margin. Разумеется, поля, границы и отступы учитываются с обеих сторон.
 С этим подсчётом связано следующее затруднение: как сложить, например, 50% и 2px? 
Решить его можно двумя способами: или пользоваться везде только одним способом измерения
(пикселы либо проценты), или же оценить максимально возможную процентную долю пиксела, 
ограничив ширину макета. Например, если для глобального контейнера, содержащего весь макет,
 указано свойство min-width: 400px , то можно быть уверенным, что 4px не превосходят одного процента ширины макета.
      </p>   
      <p>   
        В остальном идея проста: колонки снабжаются свойством float:left и указанием   
        ширины, а также отступа и поля...</p>   
    </div>   
 
    <div id="col2">   
      <p>   
        Задавая колонкам фоновые цвета, вы обнаружите, что, когда в колонке мало   
        содержимого, заполненный фоном блок смотрится не вполне эстетично...</p>   
    </div>   
     <div id="footer">   
      © Копирайт   
    </div>   
   </div>  
</body>
</html>
