<!DOCTYPE>
<html>

<head>

<title> Гуков Т-291 </title>

<META name="Author" content="Gukov Nikita "> <!--Авторство -->
<!--<META http-equiv="Refresh" content=1> <!--Обновление -->
<META http-equiv="content-type" content="text/html;  charset=utf-8">

<html>
<head>
<title>Таблицы стилей </title>
<meta http-equiv="content-style-type"content="text/css">
<meta http-equiv="content--type” content=”text/html;charset=window-1251">
<style type="text/css" >
H1 {border-width:5; border:outset; text-align:right; color:blue}
H3 {color:red; font-style:italic}
H2.lime {color:lime; text-align:center}
p.new1 {text-indent:15; color: blueviolet; font-size:10pt; font-style:italic}
p.new2 { color:brown; letter-spacing: 5pt}
#fuchsia {color:fuchsia; font-size:30pt; font-weight:bolder}
p.new3 {font-size: small ; font-style: italic ; color: black ; font-family: sans-serif; font-weight: bold }
body{ color: blue; background: url(sunset.jpg ) center  ;
 background-repeat: height ; margin-left: 30px; margin-right: 30px}
table { border-style: dashed ;border-color:  green ; border-width:  15px; margin: 50px; padding: 20px}
img {border: dashed 10px}
p{text-align: left; text-indent: 20px; }
p:first-letter{ color :black; font: 10px}
A:link {color: #0000CC; text-decoration:none }
A:visited {color: green; text-decoration: blink}
A:active {color: red; text-decoration: overline}
A:hover {color: #6666FF; text-decoration: underline}

</style>
</head>
<body>
	<a href="kbp.by"> Колледж</a>
<hr>
Текст, не отформатированный никаким стилем
<hr id="fuchsia">
<h1> Это стиль для заголовка 1 для всего документа </h1> <hr>
<h2> Заголовок 2 без стиля </h2> <hr>
<h2 class="lime">   Это использование класса для заголовка 2 </h2> <hr>
<h3> Это стиль для заголовка 3 для всего документа </h3> <hr>
<p class="new1"> Использование класса "new1" для форматирования текста абзаца 
<hr>
 <p class="new2"> Использование класса “new2” для форматирования текста абзаца 
<hr>
<p class= "new3"> Класс NEW3
	<hr>
	
	<table border = 1>
		<tr><th>Таблица!!</th></tr>
		
		</table>
		<hr>
		<img src = sunset.jpg width="200px">
		<hr>
	
<p id="fuchsia"> Абзац, отформатированный универсальным стилем
<hr>

</body>
</html>
